{
    // Full list of supported options and acceptable values can be found here:
    // https://github.com/csscomb/csscomb.js/blob/master/doc/options.md
    "config": {

        "remove-empty-rulesets": true,
        "always-semicolon": true,
        "color-case": "lower",
        "block-indent": 4,
        "element-case": "lower",
        "eof-newline": true,
        "leading-zero": true,
        "quotes": "single",
        "sort-order-fallback": "abc",
        "space-before-colon": "",
        "space-after-colon": " ",
        "space-before-combinator": "",
        "space-after-combinator": " ",
        "space-between-declarations": "\n",
        "space-before-opening-brace": " ",
        "space-after-opening-brace": "\n",
        "space-after-selector-delimiter": "\n",
        "space-before-selector-delimiter": "",
        "space-before-closing-brace": "\n",
        "strip-spaces": true,
        "unitless-zero": true,
        "vendor-prefix-align": true,
        "custom_sort_order": true,

        // Sort properties in particular order.
        "sort-order": [
            [
                //a's
                "animation",
                "-moz-animation",
                "-ms-animation",
                "-o-animation",
                "-webkit-animation",

                "animation-delay",
                "-moz-animation-delay",
                "-ms-animation-delay",
                "-o-animation-delay",
                "-webkit-animation-delay",

                "animation-direction",
                "-moz-animation-direction",
                "-ms-animation-direction",
                "-o-animation-direction",
                "-webkit-animation-direction",

                "animation-duration",
                "-moz-animation-duration",
                "-ms-animation-duration",
                "-o-animation-duration",
                "-webkit-animation-duration",

                "animation-iteration-count",
                "-moz-animation-iteration-count",
                "-ms-animation-iteration-count",
                "-o-animation-iteration-count",
                "-webkit-animation-iteration-count",

                "animation-name",
                "-moz-animation-name",
                "-ms-animation-name",
                "-o-animation-name",
                "-webkit-animation-name",

                "animation-play-state",
                "-moz-animation-play-state",
                "-ms-animation-play-state",
                "-o-animation-play-state",
                "-webkit-animation-play-state",

                "animation-timing-function",
                "-moz-animation-timing-function",
                "-ms-animation-timing-function",
                "-o-animation-timing-function",
                "-webkit-animation-timing-function",

                //b's
                "background",

                "background-color",
                "background-image",
                "background-repeat",
                "background-attachment",
                "background-position",
                "background-position-x",
                "-ms-background-position-x",

                "background-position-y",
                "-ms-background-position-y",

                "background-clip",
                "-moz-background-clip",
                "-webkit-background-clip",

                "background-origin",
                "background-size",
                "-moz-background-size",
                "-o-background-size",
                "-webkit-background-size",

                "bottom",

                "border-spacing",
                "border-collapse",
                "border",
                "border-width",
                "border-style",
                "border-color",
                "border-top",
                "border-top-width",
                "border-top-style",
                "border-top-color",
                "border-right",
                "border-right-width",
                "border-right-style",
                "border-right-color",
                "border-bottom",
                "border-bottom-width",
                "border-bottom-style",
                "border-bottom-color",
                "border-left",
                "border-left-width",
                "border-left-style",
                "border-left-color",
                "border-radius",
                "-moz-border-radius",
                "-webkit-border-radius",

                "border-top-left-radius",
                "-moz-border-radius-topleft",
                "-webkit-border-top-left-radius",

                "border-top-right-radius",
                "-moz-border-radius-topright",
                "-webkit-border-top-right-radius",

                "-moz-border-radius-topright",
                "-webkit-border-top-right-radius",

                "border-bottom-left-radius",
                "-moz-border-radius-bottomleft",
                "-webkit-border-bottom-left-radius",

                "border-bottom-right-radius",
                "-moz-border-radius-bottomright",
                "-webkit-border-bottom-right-radius",

                "border-image",
                "-moz-border-image",
                "-o-border-image",
                "-webkit-border-image",

                "border-image-source",
                "-moz-border-image-source",
                "-o-border-image-source",
                "-webkit-border-image-source",

                "border-image-slice",
                "-moz-border-image-slice",
                "-o-border-image-slice",
                "-webkit-border-image-slice",

                "border-image-width",
                "-moz-border-image-width",
                "-o-border-image-width",
                "-webkit-border-image-width",

                "border-image-outset",
                "-moz-border-image-outset",
                "-o-border-image-outset",
                "-webkit-border-image-outset",

                "border-image-repeat",
                "-moz-border-image-repeat",
                "-o-border-image-repeat",
                "-webkit-border-image-repeat",

                "box-decoration-break",

                "box-sizing",
                "-moz-box-sizing",
                "-webkit-box-sizing",

                "box-shadow",
                "-moz-box-shadow",
                "-webkit-box-shadow",

                //c's
                "caption-side",
                "clear",
                "clip",
                "color",
                "content",
                "counter-reset",
                "counter-increment",
                "cursor",

                //d's
                "display",

                //e's
                "empty-cells",

                //f's
                "filter:progid:DXImageTransform.Microsoft.Alpha(Opacity",
                "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader",
                "filter:progid:DXImageTransform.Microsoft.gradient",
                "-ms-filter:\\'progid:DXImageTransform.Microsoft.Alpha",
                "-ms-filter:\\'progid:DXImageTransform.Microsoft.gradient",

                "flex-direction",
                "flex-order",
                "flex-pack",
                "flex-align",

                "float",

                "font",
                "font-family",
                "font-size",
                "font-weight",
                "font-style",
                "font-variant",
                "font-size-adjust",
                "font-stretch",
                "font-effect",
                "font-emphasize",
                "font-emphasize-position",
                "font-emphasize-style",
                "font-smooth",

                //h's
                "height",
                "hyphens",
                "-moz-hyphens",
                "-webkit-hyphens",

                //i's
                "-ms-interpolation-mode",

                //l's
                "line-height",
                "left",
                "list-style",
                "list-style-position",
                "list-style-type",
                "list-style-image",
                "letter-spacing",

                //m's
                "margin",
                "margin-top",
                "margin-right",
                "margin-bottom",
                "margin-left",
                "max-height",
                "max-width",
                "min-height",
                "min-width",

                //n's
                "nav-index",
                "nav-down",
                "nav-left",
                "nav-right",
                "nav-up",

                //o's
                "opacity",

                "outline",
                "outline-width",
                "outline-style",
                "outline-color",
                "outline-offset",

                "overflow",
                "overflow-x",
                "-ms-overflow-x",

                "overflow-y",
                "-ms-overflow-y",

                //p's
                "position",
                "padding",
                "padding-top",
                "padding-right",
                "padding-bottom",
                "padding-left",
                "pointer-events",

                //q's
                "quotes",

                //r's
                "resize",
                "right",

                //t's
                "tab-size",
                "-moz-tab-size",
                "-o-tab-size",

                "table-layout",
                "top",

                "transition",
                "-ms-transition",
                "-moz-transition",
                "-o-transition",
                "-webkit-transition",

                "transition-delay",
                "-moz-transition-delay",
                "-ms-transition-delay",
                "-o-transition-delay",
                "-webkit-transition-delay",

                "transition-timing-function",
                "-moz-transition-timing-function",
                "-ms-transition-timing-function",
                "-o-transition-timing-function",
                "-webkit-transition-timing-function",

                "transition-duration",
                "-moz-transition-duration",
                "-ms-transition-duration",
                "-o-transition-duration",
                "-webkit-transition-duration",

                "transition-property",
                "-moz-transition-property",
                "-ms-transition-property",
                "-o-transition-property",
                "-webkit-transition-property",

                "transform",
                "-moz-transform",
                "-ms-transform",
                "-o-transform",
                "-webkit-transform",

                "transform-origin",
                "-moz-transform-origin",
                "-ms-transform-origin",
                "-o-transform-origin",
                "-webkit-transform-origin",

                "text-align",
                "text-align-last",
                "-moz-text-align-last",
                "-ms-text-align-last",
                "-webkit-text-align-last",

                "text-decoration",
                "text-emphasis",
                "text-emphasis-color",
                "text-emphasis-style",
                "text-emphasis-position",
                "text-indent",
                "text-justify",
                "-ms-text-justify",

                "text-outline",
                "text-transform",
                "text-wrap",
                "text-overflow",
                "-ms-text-overflow",

                "text-overflow-ellipsis",
                "text-overflow-mode",
                "text-shadow",

                //u's
                "user-select",
                "-moz-user-select",
                "-ms-user-select",
                "-webkit-user-select",

                //v's
                "visibility",
                "vertical-align",

                //w's
                "width",
                "white-space",
                "word-break",
                "-ms-word-break",

                "word-spacing",
                "word-wrap",
                "-ms-word-wrap",

                "-ms-writing-mode",

                //z's
                "z-index",
                "zoom"
            ]
        ]
    }
}
