{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ClipboardCommands",
		"CoffeeScriptHaml",
		"Color Highlighter",
		"CSScomb",
		"Emmet",
		"Handlebars",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"Kickoff Snippets",
		"LESS",
		"Package Control",
		"Razor",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php"
	]
}
